{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "Generate SVG logo with user input.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
